{
  "_config": {
    "bgColor1": "#000000",
    "bgColor2": "#1a1a1a",
    "textColor": "#ffffff",
    "scheme": "Pi Digits",
    "devices": [
      "iPhone 16 Pro Max",
      "iPhone 16 Pro",
      "iPhone SE (3rd generation)",
      "iPad Pro 13-inch (M4)"
    ]
  },
  "01_MainMenu": "Main menu - choose Classic or 10 Seconds Mode",
  "02_Gameplay": "Classic mode: enter the digits of π one by one",
  "03_TimerMode": "10 Seconds Mode: race the clock to recall as many digits as possible",
  "04_GameOver": "Game Over screen showing your final score",
  "05_Leaderboard": "Global leaderboard powered by Game Center"
}
